username=root
password=tiger
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/save_music?useSSL=false&serverTimezone=UTC

initialSize=10
maxTotal=50
minIdle=5
maxWaitMillis=5000