driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user=scott
password=tiger


#driverClass=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/save_music?useSSL=false&serverTimezone=UTC
#user=root
#password=tiger